# Proyectos-con-Python

./: README.md
Calculadora_ApacheThrift_Python/javaClient/: nbactions.xml  pom.xml
Calculadora_ApacheThrift_Python/javaClient/src/main/java/: Cliente.java  calculadora.thrift
Calculadora_ApacheThrift_Python/javaClient/src/main/java/calculadora/: Algebraica.java  Calculadora.java  result.java  result2.java
Calculadora_ApacheThrift_Python/pythonClientServers/: calculadora.thrift
Calculadora_ApacheThrift_Python/pythonClientServers/env/: pyvenv.cfg
Calculadora_ApacheThrift_Python/pythonClientServers/gen-py/: algebraico.py  cliente.py  servidor.py
Calculadora_ApacheThrift_Python/pythonClientServers/gen-py/calculadora/: Algebraica-remote  Algebraica.py  Calculadora-remote  Calculadora.py  __init__.py  ttypes.py
Flask_Python_Market/: market.py  run.py
Flask_Python_Market/env/: pyvenv.cfg
Flask_Python_Market/instance/: market.db
Flask_Python_Market/market/: __init__.py  models.py  routes.py
Flask_Python_Market/market/templates/: layout.html  market.html
Flask_Python_Market/templates/: home.html  layout.html  market.html
WebScrapping_PatronEstrategia/: BeautifulSoupStrategy.py  Context.py  ScrapeStrategy.py  SeleniumStrategy.py  main.py  valores.json  webScrapping.py
WebScrapping_PatronEstrategia/env/: pyvenv.cfg
